# OzonSellerApi

./: .gitignore  OzonSellerApi.sln  README.md
src/OzonSellerApi/: FailureResponseDto.cs  OzonSellerApi.csproj  README.md
src/OzonSellerApi/Clients/: ApiClientBase.cs  BaseApiClient.cs  PostingClient.cs  PriceClient.cs  ProductClient.cs  StockClient.cs  WarehouseClient.cs
src/OzonSellerApi/Dto/Requests/Warehouses/: DeliveryMethodsRequestDto.cs
src/OzonSellerApi/Dto/Responses/Common/: FailureResponseDto.cs
src/OzonSellerApi/Dto/Responses/Warehouses/: DeliveryMethodsResponseDto.cs  WarehousesResponseDto.cs
src/OzonSellerApi/Dtos/Requests/Postings/: PostingFbsUnfulfilledListRequestDto.cs  V3PostingFbsUnfulfilledListRequestDto.cs
src/OzonSellerApi/Dtos/Requests/Prices/: ProductImportPricesRequestDto.cs  ProductInfoPricesRequestDto.cs  V1ProductImportPricesRequestDto.cs  V5ProductInfoPricesRequestDto.cs
src/OzonSellerApi/Enums/: DeliveryMethodStatus.cs  FbsPostingAvailableAction.cs  ProductVisibility.cs  WarehouseFirstMileType.cs  WarehouseStatus.cs  WarehouseWorkingDay.cs
src/OzonSellerApi/Errors/: ApiResultError.cs  JsonDeserializationResultError.cs  NullResponseContentError.cs  OperationCanceledError.cs
src/OzonSellerApi/Exceptions/: ApiBaseException.cs  ApiFailureResponseException.cs  ApiResponseDeserializationException.cs  BaseApiException.cs  NullResponseException.cs
src/OzonSellerApi/Extensions/: ApiSettings.cs  AuthenticationDelegatingHandler.cs
src/OzonSellerApi/Utils/: DeliveryMethodStatusJsonConverter.cs  LongToStringArrayJsonConverter.cs  StringToDecimalJsonConverter.cs
(+35 files in other folders)
