<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>koshaliev</Authors>
    <Description>Библиотека для базового взаимодействия с Ozon Seller API.</Description>
    <PackageId>OzonSellerApi</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.6-beta</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/koshaliev/OzonSellerApi</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koshaliev/OzonSellerApi</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
